html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Poppins", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  width: 80%;
  height: 100%;
  display: flex;
  flex: 1.5;
  justify-content: center;
  align-items: center;
  transition: 500ms;
}

.panel {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 70%;
  width: 10%;
  color: rgba(255, 0, 0, 0);
  margin: 0 2rem;
  border-radius: 2rem;
  transition: 500ms;
}
.panel .card-body {
  display: grid;

  align-content: space-between;
  height: 100%;
}
.panel .card-body a {
  color: rgba(58, 58, 58, 0.781);
  text-decoration: none;
  background-color: white;
  font-size: 1.9rem;
  font-weight: 500;
  text-transform: uppercase;
  padding: 0.5rem 1rem;
  width: fit-content;
  margin: 2rem;
  border-radius: 1.5rem;
  display: none;
  transition: all 300ms;
}
.panel .card-body a:hover {
  color: rgb(253, 0, 0);
  text-decoration: none;
  background-color: rgb(0, 0, 0);
}
.panel .card-body h1 {
  font-size: 2.2rem;
  font-weight: 500;
  text-transform: capitalize;
  color: rgba(255, 17, 0, 0.781);
  background-color: white;
  padding: 0.5rem 1rem;
  width: fit-content;
  margin: 2rem;
  border-radius: 1.5rem;
  display: none;
}

.panel.active {
  width: 40%;
}

.panel.active h1 {
  display: block;
}

.panel.active a {
  display: block;
}

@media screen and (max-width: 1000px) {
  .panel {
    width: 13%;
    margin: 0 1.5rem;
  }
}
@media screen and (max-width: 700px) {
  .panel {
    width: 15%;
    color: rgba(255, 0, 0, 0);
    margin: 0 1rem;
    border-radius: 1rem;
  }
}
@media screen and (max-width: 600px) {
  .panel:nth-child(4),
  .panel:nth-child(5) {
    display: none;
  }
  .panel {
    width: 10%;
  }

  .panel.active {
    width: 60%;
  }
}
